<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="2020.1.2">
  <Settings>
    <Param name="Audio latency priority" updates="None" val="use prefs" valType="str"/>
    <Param name="Audio lib" updates="None" val="use prefs" valType="str"/>
    <Param name="Completed URL" updates="None" val="" valType="str"/>
    <Param name="Data filename" updates="None" val="u'data/%s_%s_%s' % (expInfo['participant'], expName, expInfo['date'])" valType="code"/>
    <Param name="Enable Escape" updates="None" val="True" valType="bool"/>
    <Param name="Experiment info" updates="None" val="{'participant': '', 'session': '001', 'native language': 'Danish'}" valType="code"/>
    <Param name="Force stereo" updates="None" val="True" valType="bool"/>
    <Param name="Full-screen window" updates="None" val="True" valType="bool"/>
    <Param name="HTML path" updates="None" val="html" valType="str"/>
    <Param name="Incomplete URL" updates="None" val="" valType="str"/>
    <Param name="Monitor" updates="None" val="testMonitor" valType="str"/>
    <Param name="Save csv file" updates="None" val="True" valType="bool"/>
    <Param name="Save excel file" updates="None" val="False" valType="bool"/>
    <Param name="Save log file" updates="None" val="True" valType="bool"/>
    <Param name="Save psydat file" updates="None" val="True" valType="bool"/>
    <Param name="Save wide csv file" updates="None" val="False" valType="bool"/>
    <Param name="Screen" updates="None" val="1" valType="num"/>
    <Param name="Show info dlg" updates="None" val="True" valType="bool"/>
    <Param name="Show mouse" updates="None" val="False" valType="bool"/>
    <Param name="Units" updates="None" val="height" valType="str"/>
    <Param name="Use version" updates="None" val="" valType="str"/>
    <Param name="Window size (pixels)" updates="None" val="[1680, 1050]" valType="code"/>
    <Param name="blendMode" updates="None" val="avg" valType="str"/>
    <Param name="color" updates="None" val="$[0,0,0]" valType="str"/>
    <Param name="colorSpace" updates="None" val="rgb" valType="str"/>
    <Param name="expName" updates="None" val="pseudohomophones_EW" valType="str"/>
    <Param name="exportHTML" updates="None" val="on Sync" valType="str"/>
    <Param name="logging level" updates="None" val="exp" valType="code"/>
  </Settings>
  <Routines>
    <Routine name="trial">
      <TextComponent name="fixation">
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="code"/>
        <Param name="name" updates="None" val="fixation" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="4.0" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="+" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
      <TextComponent name="upperStim">
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="code"/>
        <Param name="name" updates="None" val="upperStim" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, +0.2)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="1" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="3" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="set every repeat" val="$upperWord" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
      <TextComponent name="lowerStim">
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="code"/>
        <Param name="name" updates="None" val="lowerStim" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, -0.2)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="1" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="3" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="set every repeat" val="$lowerWord" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
      <KeyboardComponent name="resp">
        <Param name="allowedKeys" updates="constant" val="'up', 'down'" valType="code"/>
        <Param name="correctAns" updates="constant" val="$corrAns" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="resp" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="1.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="3" valType="code"/>
        <Param name="store" updates="constant" val="last key" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="True" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="instr">
      <TextComponent name="training_instr">
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="code"/>
        <Param name="name" updates="None" val="training_instr" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="Practice run:&amp;#10;ø å æ&amp;#10;Use the up and down keys to pick the real word.&amp;#10;&amp;#10;Press space to begin" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
      <KeyboardComponent name="training_start_resp">
        <Param name="allowedKeys" updates="constant" val="'space'" valType="code"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="training_start_resp" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="store" updates="constant" val="last key" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="instr_test">
      <TextComponent name="test_instr">
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="code"/>
        <Param name="name" updates="None" val="test_instr" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="Now it is time for the actual test.&amp;#10;&amp;#10;&amp;#10;Use the up and down arrows to pick the real word&amp;#10;&amp;#10;Press space to begin" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
      <KeyboardComponent name="test_start_resp">
        <Param name="allowedKeys" updates="constant" val="'space'" valType="code"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="test_start_resp" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="store" updates="constant" val="last key" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
    </Routine>
  </Routines>
  <Flow>
    <Routine name="instr"/>
    <LoopInitiator loopType="TrialHandler" name="training">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[OrderedDict([('upperWord', 'DEAR'), ('lowerWord', 'DEUR'), ('corrAns', 'up'), ('wordType', 'HOMOPHONE')]), OrderedDict([('upperWord', 'HAIR'), ('lowerWord', 'HAUR'), ('corrAns', 'up'), ('wordType', 'HOMOPHONE')]), OrderedDict([('upperWord', 'LAID'), ('lowerWord', 'LAOD'), ('corrAns', 'up'), ('wordType', 'HOMOPHONE')]), OrderedDict([('upperWord', 'LOAD'), ('lowerWord', 'LOED'), ('corrAns', 'up'), ('wordType', 'HOMOPHONE')]), OrderedDict([('upperWord', 'MEET'), ('lowerWord', 'MEOT'), ('corrAns', 'up'), ('wordType', 'HOMOPHONE')]), OrderedDict([('upperWord', 'POUR'), ('lowerWord', 'POIR'), ('corrAns', 'up'), ('wordType', 'HOMOPHONE')]), OrderedDict([('upperWord', 'SEED'), ('lowerWord', 'SAED'), ('corrAns', 'up'), ('wordType', 'HOMOPHONE')]), OrderedDict([('upperWord', 'COIN'), ('lowerWord', 'COAN'), ('corrAns', 'up'), ('wordType', 'WORD')]), OrderedDict([('upperWord', 'DEAF'), ('lowerWord', 'DIAF'), ('corrAns', 'up'), ('wordType', 'WORD')]), OrderedDict([('upperWord', 'DENY'), ('lowerWord', 'DINY'), ('corrAns', 'up'), ('wordType', 'WORD')]), OrderedDict([('upperWord', 'FISH'), ('lowerWord', 'FESH'), ('corrAns', 'up'), ('wordType', 'WORD')]), OrderedDict([('upperWord', 'HOOT'), ('lowerWord', 'HEOT'), ('corrAns', 'up'), ('wordType', 'WORD')]), OrderedDict([('upperWord', 'SPOT'), ('lowerWord', 'SMOT'), ('corrAns', 'up'), ('wordType', 'WORD')]), OrderedDict([('upperWord', 'TWIN'), ('lowerWord', 'TRIN'), ('corrAns', 'up'), ('wordType', 'WORD')]), OrderedDict([('upperWord', 'UNIT'), ('lowerWord', 'UNAT'), ('corrAns', 'up'), ('wordType', 'WORD')]), OrderedDict([('upperWord', 'BIAR'), ('lowerWord', 'BEAR'), ('corrAns', 'down'), ('wordType', 'HOMOPHONE')]), OrderedDict([('upperWord', 'GUTE'), ('lowerWord', 'GATE'), ('corrAns', 'down'), ('wordType', 'HOMOPHONE')]), OrderedDict([('upperWord', 'HOEL'), ('lowerWord', 'HEEL'), ('corrAns', 'down'), ('wordType', 'HOMOPHONE')]), OrderedDict([('upperWord', 'LIAF'), ('lowerWord', 'LEAF'), ('corrAns', 'down'), ('wordType', 'HOMOPHONE')]), OrderedDict([('upperWord', 'MOIL'), ('lowerWord', 'MAIL'), ('corrAns', 'down'), ('wordType', 'HOMOPHONE')]), OrderedDict([('upperWord', 'PAER'), ('lowerWord', 'PEER'), ('corrAns', 'down'), ('wordType', 'HOMOPHONE')]), OrderedDict([('upperWord', 'ROCE'), ('lowerWord', 'ROLE'), ('corrAns', 'down'), ('wordType', 'HOMOPHONE')]), OrderedDict([('upperWord', 'SOVE'), ('lowerWord', 'SORE'), ('corrAns', 'down'), ('wordType', 'HOMOPHONE')]), OrderedDict([('upperWord', 'FOAD'), ('lowerWord', 'FOOD'), ('corrAns', 'down'), ('wordType', 'WORD')]), OrderedDict([('upperWord', 'HULE'), ('lowerWord', 'HUGE'), ('corrAns', 'down'), ('wordType', 'WORD')]), OrderedDict([('upperWord', 'PAKE'), ('lowerWord', 'PIKE'), ('corrAns', 'down'), ('wordType', 'WORD')]), OrderedDict([('upperWord', 'PASH'), ('lowerWord', 'PATH'), ('corrAns', 'down'), ('wordType', 'WORD')]), OrderedDict([('upperWord', 'PAUD'), ('lowerWord', 'PAID'), ('corrAns', 'down'), ('wordType', 'WORD')]), OrderedDict([('upperWord', 'SLUB'), ('lowerWord', 'SLAB'), ('corrAns', 'down'), ('wordType', 'WORD')]), OrderedDict([('upperWord', 'VOME'), ('lowerWord', 'VOTE'), ('corrAns', 'down'), ('wordType', 'WORD')])]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="trainingA.xlsx" valType="str"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="code"/>
      <Param name="name" updates="None" val="training" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="trial"/>
    <LoopTerminator name="training"/>
    <Routine name="instr_test"/>
    <LoopInitiator loopType="TrialHandler" name="trials">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[OrderedDict([('nonwordType', 'PSEUDOHOMOPHONE'), ('upperWord', 'BILL'), ('lowerWord', 'AHMS'), ('corrAns', 'up')]), OrderedDict([('nonwordType', 'PSEUDOHOMOPHONE'), ('upperWord', 'BORN'), ('lowerWord', 'BILD'), ('corrAns', 'up')]), OrderedDict([('nonwordType', 'PSEUDOHOMOPHONE'), ('upperWord', 'BOYS'), ('lowerWord', 'CORT'), ('corrAns', 'up')]), OrderedDict([('nonwordType', 'PSEUDOHOMOPHONE'), ('upperWord', 'CALL'), ('lowerWord', 'DERT'), ('corrAns', 'up')]), OrderedDict([('nonwordType', 'PSEUDOHOMOPHONE'), ('upperWord', 'CARS'), ('lowerWord', 'FLOO'), ('corrAns', 'up')]), OrderedDict([('nonwordType', 'PSEUDOHOMOPHONE'), ('upperWord', 'COLD'), ('lowerWord', 'GARD'), ('corrAns', 'up')]), OrderedDict([('nonwordType', 'PSEUDOHOMOPHONE'), ('upperWord', 'DARN'), ('lowerWord', 'GROE'), ('corrAns', 'up')]), OrderedDict([('nonwordType', 'CONTROL'), ('upperWord', 'DATE'), ('lowerWord', 'AHNS'), ('corrAns', 'up')]), OrderedDict([('nonwordType', 'CONTROL'), ('upperWord', 'DEEP'), ('lowerWord', 'BAIF'), ('corrAns', 'up')]), OrderedDict([('nonwordType', 'CONTROL'), ('upperWord', 'EASY'), ('lowerWord', 'BIRL'), ('corrAns', 'up')]), OrderedDict([('nonwordType', 'CONTROL'), ('upperWord', 'FARM'), ('lowerWord', 'BORY'), ('corrAns', 'up')]), OrderedDict([('nonwordType', 'CONTROL'), ('upperWord', 'FEED'), ('lowerWord', 'VECE'), ('corrAns', 'up')]), OrderedDict([('nonwordType', 'CONTROL'), ('upperWord', 'FIRE'), ('lowerWord', 'DREE'), ('corrAns', 'up')]), OrderedDict([('nonwordType', 'CONTROL'), ('upperWord', 'FOOD'), ('lowerWord', 'FEVE'), ('corrAns', 'up')]), OrderedDict([('nonwordType', 'CONTROL'), ('upperWord', 'HOPE'), ('lowerWord', 'FUTE'), ('corrAns', 'up')]), OrderedDict([('nonwordType', 'PSEUDOHOMOPHONE'), ('upperWord', 'KORD'), ('lowerWord', 'LACK'), ('corrAns', 'down')]), OrderedDict([('nonwordType', 'PSEUDOHOMOPHONE'), ('upperWord', 'LERN'), ('lowerWord', 'LIST'), ('corrAns', 'down')]), OrderedDict([('nonwordType', 'PSEUDOHOMOPHONE'), ('upperWord', 'MONE'), ('lowerWord', 'MASS'), ('corrAns', 'down')]), OrderedDict([('nonwordType', 'PSEUDOHOMOPHONE'), ('upperWord', 'SUNE'), ('lowerWord', 'NEWS'), ('corrAns', 'down')]), OrderedDict([('nonwordType', 'PSEUDOHOMOPHONE'), ('upperWord', 'TAKS'), ('lowerWord', 'NOTE'), ('corrAns', 'down')]), OrderedDict([('nonwordType', 'PSEUDOHOMOPHONE'), ('upperWord', 'TODE'), ('lowerWord', 'POOL'), ('corrAns', 'down')]), OrderedDict([('nonwordType', 'PSEUDOHOMOPHONE'), ('upperWord', 'WERK'), ('lowerWord', 'RACE'), ('corrAns', 'down')]), OrderedDict([('nonwordType', 'PSEUDOHOMOPHONE'), ('upperWord', 'WITE'), ('lowerWord', 'RISE'), ('corrAns', 'down')]), OrderedDict([('nonwordType', 'CONTROL'), ('upperWord', 'GAIR'), ('lowerWord', 'SHOT'), ('corrAns', 'down')]), OrderedDict([('nonwordType', 'CONTROL'), ('upperWord', 'JATE'), ('lowerWord', 'SOON'), ('corrAns', 'down')]), OrderedDict([('nonwordType', 'CONTROL'), ('upperWord', 'NUCK'), ('lowerWord', 'STEP'), ('corrAns', 'down')]), OrderedDict([('nonwordType', 'CONTROL'), ('upperWord', 'PLEN'), ('lowerWord', 'STOP'), ('corrAns', 'down')]), OrderedDict([('nonwordType', 'CONTROL'), ('upperWord', 'SOAT'), ('lowerWord', 'TALK'), ('corrAns', 'down')]), OrderedDict([('nonwordType', 'CONTROL'), ('upperWord', 'TINP'), ('lowerWord', 'WHOM'), ('corrAns', 'down')]), OrderedDict([('nonwordType', 'CONTROL'), ('upperWord', 'CEST'), ('lowerWord', 'WISE'), ('corrAns', 'down')])]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="testing.xlsx" valType="str"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="code"/>
      <Param name="name" updates="None" val="trials" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="trial"/>
    <LoopTerminator name="trials"/>
  </Flow>
</PsychoPy2experiment>
