(ipsychopy.data
TrialHandler
p1
(dp2
S'thisTrial'
p3
(lp4
sS'thisRepN'
p5
I2
sS'nTotal'
p6
F152
sS'extraInfo'
p7
(dp8
S'expName'
p9
S'None'
p10
sS'participant'
p11
Vjwp
p12
sS'gender'
p13
Vmale
p14
sS'age'
p15
V37
p16
sS'session'
p17
V005
p18
sS'date'
p19
S'Nov_22_2125'
p20
ssS'data'
p21
ccopy_reg
_reconstructor
p22
(cpsychopy.data
DataHandler
p23
c__builtin__
dict
p24
(dp25
S'ran'
p26
cnumpy.ma.core
_mareconstruct
p27
(cnumpy.ma.core
MaskedArray
p28
cnumpy
ndarray
p29
(I0
tp30
S'b'
tRp31
(I1
(I76
I2
tcnumpy
dtype
p32
(S'f4'
I0
I1
tRp33
(I4
S'<'
NNNI-1
I-1
I0
NtbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'resp.keys'
p34
cnumpy.core.multiarray
_reconstruct
p35
(g29
(I0
tS'b'
tRp36
(I1
(I76
I2
tg32
(S'O4'
I0
I1
tRp37
(I4
S'|'
NNNI-1
I-1
I63
NtbI00
(lp38
S'left'
p39
aS'left'
p40
aS'left'
p41
aS'left'
p42
aS'left'
p43
aS'left'
p44
aS'left'
p45
aS'left'
p46
aS'left'
p47
aS'left'
p48
aS'left'
p49
aS'left'
p50
aS'left'
p51
aS'left'
p52
aS'left'
p53
aS'left'
p54
aS'left'
p55
aS'left'
p56
aS'left'
p57
aS'left'
p58
aS'left'
p59
aS'left'
p60
aS'left'
p61
aS'left'
p62
aS'left'
p63
aS'left'
p64
aS'left'
p65
aS'left'
p66
aS'left'
p67
aS'left'
p68
aS'left'
p69
aS'right'
p70
aS'left'
p71
aS'left'
p72
aS'left'
p73
aS'left'
p74
aS'left'
p75
aS'left'
p76
aS'right'
p77
aS'right'
p78
aS'right'
p79
aS'right'
p80
aS'right'
p81
aS'right'
p82
aS'right'
p83
aS'right'
p84
aS'right'
p85
aS'right'
p86
aS'right'
p87
aS'right'
p88
aS'right'
p89
aS'right'
p90
aS'right'
p91
aS'right'
p92
aS'left'
p93
aS'right'
p94
aS'right'
p95
aS'right'
p96
aS'right'
p97
aS'right'
p98
aS'right'
p99
aS'right'
p100
aS'right'
p101
aS'right'
p102
aS'right'
p103
aS'right'
p104
aS'right'
p105
aS'right'
p106
aS'right'
p107
aS'right'
p108
aS'right'
p109
aS'right'
p110
aS'left'
p111
aS'right'
p112
aS'right'
p113
aS'right'
p114
aS'left'
p115
aS'left'
p116
aS'left'
p117
aS'left'
p118
aS'left'
p119
aS'left'
p120
aS'left'
p121
aS'left'
p122
aS'left'
p123
aS'left'
p124
aS'left'
p125
aS'left'
p126
aS'left'
p127
aS'left'
p128
aS'left'
p129
aS'left'
p130
aS'left'
p131
aS'left'
p132
aS'left'
p133
aS'left'
p134
aS'left'
p135
aS'left'
p136
aS'left'
p137
aS'left'
p138
aS'left'
p139
aS'left'
p140
aS'left'
p141
aS'left'
p142
aS'right'
p143
aS'left'
p144
aS'left'
p145
aS'right'
p146
aS'left'
p147
aS'left'
p148
aS'left'
p149
aS'left'
p150
aS'left'
p151
aS'right'
p152
aS'right'
p153
aS'right'
p154
aS'right'
p155
aS'right'
p156
aS'right'
p157
aS'right'
p158
aS'right'
p159
aS'left'
p160
aS'left'
p161
aS'right'
p162
aS'right'
p163
aS'right'
p164
aS'right'
p165
aS'right'
p166
aS'right'
p167
aS'right'
p168
aS'right'
p169
aS'right'
p170
aS'right'
p171
aS'right'
p172
aS'right'
p173
aS'right'
p174
aS'right'
p175
aS'right'
p176
aS'right'
p177
aS'right'
p178
aS'right'
p179
aS'right'
p180
aS'right'
p181
aS'right'
p182
aS'left'
p183
aS'right'
p184
aS'right'
p185
aS'right'
p186
aS'right'
p187
aS'left'
p188
aS'right'
p189
aS'left'
p190
atbsS'resp.corr'
p191
g27
(g28
g29
g30
S'b'
tRp192
(I1
(I76
I2
tg33
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'resp.rt'
p193
g27
(g28
g29
g30
S'b'
tRp194
(I1
(I76
I2
tg33
I00
S'\xce?.?w\x832?z*\t?\xf2\xac\xfe>\x03\xfe)?\xce\xb4%?\xf91H?\xb2\xe4\x18?G\xa0T?\xb0~2?\x01\x1f\x0c?\x07\x98\x03?\xebB.?\xf5\xa2\x14?\xef\x822?\x0b-\x1d?}\xa4T?\x1d\x0f\x1e?#\x90\x03?/|\x10?\x9cm!?\xc0\xa4\x14?\xea\xfc)?\x0b>n?G\x10\xf6>M`\x10?\x95\xc7v?\xcd\x1f\xf6>\x18\x1a\x0c?>F\x8a?\xa7\xa7}@\x94\xfe)?\x8c\xcdv?A\x8c2?\x9ci\x8c?b\x10\x14@.\xf2i?(\x06;?\xf2\xa1T?/ma?\xf9\xe85?\x04!\x0c?Kt!?f\xe6\x18?\xb4\xf0)?5cP?m\xed\x18?\xe0!;?\xd6\xd9G?m\x05\x86?\xf4\x15\xf6>\xdd\x17\x0c?%\xec\x18?\xf8\xbd\x81?\x15\x075?9\x92\x14?\xb7\x0fD@\x06>\x7f?f^\x10?\xa6cP?\xbd\xc86?f\xa1\x14?\x8f\xe6X?\xe9\xa1\x14?\x1co:?\x0e$\x88?\x8a\x16\xf6>\xf5\x06{?\xcd<.?\xf5G\xca?\xbek\x8c?\x91\x8fC?\xfa\xd8G?\xc0\xe4\x18?\x9b\xb8e?#An?\\v!?b\xb4%?@\xfcP?\x08\xe1\x18??\x00*?\x9dw\x18?\x04\xfc)?\xbd\xa0\x14?\xb0\xd1G?\xe6_\x10?\xec;.?\xe0\xd1\x07?\xe6?.?\xb5N.?\x0b\x9b\xed>\xbb\x99\x03?)|2?\x97b\x10?\xa7\\P?\xa8"\xf6>\\\xfe)?Q\xed\x18?\xebR??H\xc36?lg]?\xa8\xef\xd3>\xed`\x10?\x9f%]?\x9c\xb3e?\xe1\xa5T?\xbf\\P?\xa5\xe8X?cXP?\x00\xedX?\xcf6\x7f?\x16\x9fT?\x89\xfbi?\x8a\xa6T?\x01 L?|;.?\xbe\xd9G?\xdd\xd0G?2\x94C?Yt!?\xb4\xb1e?\x8cja?=B.?e\x832?\x8c\x0c*?\x95j*?Eoa?F\x97C?]\x94C?o\xb9%?N\x0c.?\x9c\xf5)?<TD?\xc1\xa7\x14?\xa7?n?\xab;.?\xc8\x1aI?\xb8\x93\xed>\x18\xea)?\x16\x19L?\xd3/\x1d?gZP?\xde9n?\xe4\x9eC?7\xd9G?qB.?\xec\xc6v?\xb3\xd5G?\xac\xbfv?\xcama?\xb6\n{?dS??'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp195
(dp196
S'isNumeric'
p197
(dp198
g26
I01
sg34
I00
sg193
I01
sg191
I01
ssS'trials'
p199
g1
sS'dataTypes'
p200
(lp201
g26
ag34
ag191
ag193
asS'dataShape'
p202
(lp203
I76
aF2
asbsS'_warnUseOfNext'
p204
I01
sS'sequenceIndices'
p205
g35
(g29
(I0
tS'b'
tRp206
(I1
(I76
I2
tg32
(S'i4'
I0
I1
tRp207
(I4
S'<'
NNNI-1
I-1
I0
NtbI01
S'D\x00\x00\x00&\x00\x00\x00K\x00\x00\x004\x00\x00\x00*\x00\x00\x00\r\x00\x00\x00\x04\x00\x00\x00,\x00\x00\x005\x00\x00\x00%\x00\x00\x00 \x00\x00\x00\x0f\x00\x00\x00\x01\x00\x00\x00$\x00\x00\x00/\x00\x00\x00-\x00\x00\x00\x08\x00\x00\x00\x05\x00\x00\x006\x00\x00\x00I\x00\x00\x00\x1c\x00\x00\x00=\x00\x00\x00\x13\x00\x00\x00.\x00\x00\x00\n\x00\x00\x00\x0e\x00\x00\x000\x00\x00\x00>\x00\x00\x00\x03\x00\x00\x00\x1f\x00\x00\x00H\x00\x00\x00"\x00\x00\x00\x0b\x00\x00\x00:\x00\x00\x00\x1b\x00\x00\x00\x1a\x00\x00\x00\x1e\x00\x00\x00!\x00\x00\x00C\x00\x00\x009\x00\x00\x002\x00\x00\x00\x02\x00\x00\x003\x00\x00\x00\x12\x00\x00\x00G\x00\x00\x008\x00\x00\x00?\x00\x00\x00#\x00\x00\x00\x07\x00\x00\x00\x18\x00\x00\x00J\x00\x00\x00\x1d\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x00A\x00\x00\x00;\x00\x00\x001\x00\x00\x00(\x00\x00\x00\'\x00\x00\x00\x06\x00\x00\x00\x0c\x00\x00\x00\x17\x00\x00\x00\x14\x00\x00\x00+\x00\x00\x00F\x00\x00\x00E\x00\x00\x00\x11\x00\x00\x00<\x00\x00\x007\x00\x00\x00\x10\x00\x00\x00\t\x00\x00\x00\x16\x00\x00\x00\x15\x00\x00\x00@\x00\x00\x00)\x00\x00\x00\x05\x00\x00\x00:\x00\x00\x00,\x00\x00\x00\n\x00\x00\x000\x00\x00\x00G\x00\x00\x00"\x00\x00\x00$\x00\x00\x00<\x00\x00\x008\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x003\x00\x00\x00E\x00\x00\x006\x00\x00\x002\x00\x00\x00\x16\x00\x00\x00&\x00\x00\x00?\x00\x00\x00/\x00\x00\x00\x12\x00\x00\x00F\x00\x00\x00\x08\x00\x00\x00\x17\x00\x00\x00\x0e\x00\x00\x00\r\x00\x00\x001\x00\x00\x00@\x00\x00\x00)\x00\x00\x00K\x00\x00\x009\x00\x00\x005\x00\x00\x00J\x00\x00\x00\x13\x00\x00\x00*\x00\x00\x007\x00\x00\x00 \x00\x00\x00\x1e\x00\x00\x00+\x00\x00\x00\x1c\x00\x00\x00\x18\x00\x00\x00\x06\x00\x00\x00\'\x00\x00\x00=\x00\x00\x00D\x00\x00\x00.\x00\x00\x00;\x00\x00\x00\t\x00\x00\x00#\x00\x00\x00\x02\x00\x00\x00\x1f\x00\x00\x00\x10\x00\x00\x00B\x00\x00\x00\x04\x00\x00\x00\x15\x00\x00\x00C\x00\x00\x00%\x00\x00\x004\x00\x00\x00I\x00\x00\x00\x1a\x00\x00\x00\x14\x00\x00\x00\x1d\x00\x00\x00-\x00\x00\x00!\x00\x00\x00>\x00\x00\x00\x11\x00\x00\x00A\x00\x00\x00\x1b\x00\x00\x00H\x00\x00\x00(\x00\x00\x00\x03\x00\x00\x00\x0c\x00\x00\x00\x19\x00\x00\x00\x0f\x00\x00\x00\x07\x00\x00\x00'
tbsS'finished'
p208
I01
sS'nReps'
p209
F2
sS'nRemaining'
p210
F-1
sS'trialList'
p211
(lp212
g22
(cpsychopy.data
TrialType
p213
g24
(dp214
Vimage
p215
VG.png
p216
sVorientation
p217
I0
sVmirrored
p218
I0
sVcorrAns
p219
Vleft
p220
stRp221
ag22
(g213
g24
(dp222
g215
VG.png
p223
sg217
I10
sg218
I0
sg219
Vleft
p224
stRp225
ag22
(g213
g24
(dp226
g215
VG.png
p227
sg217
I20
sg218
I0
sg219
Vleft
p228
stRp229
ag22
(g213
g24
(dp230
g215
VG.png
p231
sg217
I30
sg218
I0
sg219
Vleft
p232
stRp233
ag22
(g213
g24
(dp234
g215
VG.png
p235
sg217
I40
sg218
I0
sg219
Vleft
p236
stRp237
ag22
(g213
g24
(dp238
g215
VG.png
p239
sg217
I50
sg218
I0
sg219
Vleft
p240
stRp241
ag22
(g213
g24
(dp242
g215
VG.png
p243
sg217
I60
sg218
I0
sg219
Vleft
p244
stRp245
ag22
(g213
g24
(dp246
g215
VG.png
p247
sg217
I70
sg218
I0
sg219
Vleft
p248
stRp249
ag22
(g213
g24
(dp250
g215
VG.png
p251
sg217
I80
sg218
I0
sg219
Vleft
p252
stRp253
ag22
(g213
g24
(dp254
g215
VG.png
p255
sg217
I90
sg218
I0
sg219
Vleft
p256
stRp257
ag22
(g213
g24
(dp258
g215
VG.png
p259
sg217
I100
sg218
I0
sg219
Vleft
p260
stRp261
ag22
(g213
g24
(dp262
g215
VG.png
p263
sg217
I110
sg218
I0
sg219
Vleft
p264
stRp265
ag22
(g213
g24
(dp266
g215
VG.png
p267
sg217
I120
sg218
I0
sg219
Vleft
p268
stRp269
ag22
(g213
g24
(dp270
g215
VG.png
p271
sg217
I130
sg218
I0
sg219
Vleft
p272
stRp273
ag22
(g213
g24
(dp274
g215
VG.png
p275
sg217
I140
sg218
I0
sg219
Vleft
p276
stRp277
ag22
(g213
g24
(dp278
g215
VG.png
p279
sg217
I150
sg218
I0
sg219
Vleft
p280
stRp281
ag22
(g213
g24
(dp282
g215
VG.png
p283
sg217
I160
sg218
I0
sg219
Vleft
p284
stRp285
ag22
(g213
g24
(dp286
g215
VG.png
p287
sg217
I170
sg218
I0
sg219
Vleft
p288
stRp289
ag22
(g213
g24
(dp290
g215
VG.png
p291
sg217
I180
sg218
I0
sg219
Vleft
p292
stRp293
ag22
(g213
g24
(dp294
g215
VrevG.png
p295
sg217
I0
sg218
I1
sg219
Vright
p296
stRp297
ag22
(g213
g24
(dp298
g215
VrevG.png
p299
sg217
I10
sg218
I1
sg219
Vright
p300
stRp301
ag22
(g213
g24
(dp302
g215
VrevG.png
p303
sg217
I20
sg218
I1
sg219
Vright
p304
stRp305
ag22
(g213
g24
(dp306
g215
VrevG.png
p307
sg217
I30
sg218
I1
sg219
Vright
p308
stRp309
ag22
(g213
g24
(dp310
g215
VrevG.png
p311
sg217
I40
sg218
I1
sg219
Vright
p312
stRp313
ag22
(g213
g24
(dp314
g215
VrevG.png
p315
sg217
I50
sg218
I1
sg219
Vright
p316
stRp317
ag22
(g213
g24
(dp318
g215
VrevG.png
p319
sg217
I60
sg218
I1
sg219
Vright
p320
stRp321
ag22
(g213
g24
(dp322
g215
VrevG.png
p323
sg217
I70
sg218
I1
sg219
Vright
p324
stRp325
ag22
(g213
g24
(dp326
g215
VrevG.png
p327
sg217
I80
sg218
I1
sg219
Vright
p328
stRp329
ag22
(g213
g24
(dp330
g215
VrevG.png
p331
sg217
I90
sg218
I1
sg219
Vright
p332
stRp333
ag22
(g213
g24
(dp334
g215
VrevG.png
p335
sg217
I100
sg218
I1
sg219
Vright
p336
stRp337
ag22
(g213
g24
(dp338
g215
VrevG.png
p339
sg217
I110
sg218
I1
sg219
Vright
p340
stRp341
ag22
(g213
g24
(dp342
g215
VrevG.png
p343
sg217
I120
sg218
I1
sg219
Vright
p344
stRp345
ag22
(g213
g24
(dp346
g215
VrevG.png
p347
sg217
I130
sg218
I1
sg219
Vright
p348
stRp349
ag22
(g213
g24
(dp350
g215
VrevG.png
p351
sg217
I140
sg218
I1
sg219
Vright
p352
stRp353
ag22
(g213
g24
(dp354
g215
VrevG.png
p355
sg217
I150
sg218
I1
sg219
Vright
p356
stRp357
ag22
(g213
g24
(dp358
g215
VrevG.png
p359
sg217
I160
sg218
I1
sg219
Vright
p360
stRp361
ag22
(g213
g24
(dp362
g215
VrevG.png
p363
sg217
I170
sg218
I1
sg219
Vright
p364
stRp365
ag22
(g213
g24
(dp366
g215
VrevG.png
p367
sg217
I180
sg218
I1
sg219
Vright
p368
stRp369
ag22
(g213
g24
(dp370
g215
VR.png
p371
sg217
I0
sg218
I0
sg219
Vleft
p372
stRp373
ag22
(g213
g24
(dp374
g215
VR.png
p375
sg217
I10
sg218
I0
sg219
Vleft
p376
stRp377
ag22
(g213
g24
(dp378
g215
VR.png
p379
sg217
I20
sg218
I0
sg219
Vleft
p380
stRp381
ag22
(g213
g24
(dp382
g215
VR.png
p383
sg217
I30
sg218
I0
sg219
Vleft
p384
stRp385
ag22
(g213
g24
(dp386
g215
VR.png
p387
sg217
I40
sg218
I0
sg219
Vleft
p388
stRp389
ag22
(g213
g24
(dp390
g215
VR.png
p391
sg217
I50
sg218
I0
sg219
Vleft
p392
stRp393
ag22
(g213
g24
(dp394
g215
VR.png
p395
sg217
I60
sg218
I0
sg219
Vleft
p396
stRp397
ag22
(g213
g24
(dp398
g215
VR.png
p399
sg217
I70
sg218
I0
sg219
Vleft
p400
stRp401
ag22
(g213
g24
(dp402
g215
VR.png
p403
sg217
I80
sg218
I0
sg219
Vleft
p404
stRp405
ag22
(g213
g24
(dp406
g215
VR.png
p407
sg217
I90
sg218
I0
sg219
Vleft
p408
stRp409
ag22
(g213
g24
(dp410
g215
VR.png
p411
sg217
I100
sg218
I0
sg219
Vleft
p412
stRp413
ag22
(g213
g24
(dp414
g215
VR.png
p415
sg217
I110
sg218
I0
sg219
Vleft
p416
stRp417
ag22
(g213
g24
(dp418
g215
VR.png
p419
sg217
I120
sg218
I0
sg219
Vleft
p420
stRp421
ag22
(g213
g24
(dp422
g215
VR.png
p423
sg217
I130
sg218
I0
sg219
Vleft
p424
stRp425
ag22
(g213
g24
(dp426
g215
VR.png
p427
sg217
I140
sg218
I0
sg219
Vleft
p428
stRp429
ag22
(g213
g24
(dp430
g215
VR.png
p431
sg217
I150
sg218
I0
sg219
Vleft
p432
stRp433
ag22
(g213
g24
(dp434
g215
VR.png
p435
sg217
I160
sg218
I0
sg219
Vleft
p436
stRp437
ag22
(g213
g24
(dp438
g215
VR.png
p439
sg217
I170
sg218
I0
sg219
Vleft
p440
stRp441
ag22
(g213
g24
(dp442
g215
VR.png
p443
sg217
I180
sg218
I0
sg219
Vleft
p444
stRp445
ag22
(g213
g24
(dp446
g215
VrevR.png
p447
sg217
I0
sg218
I1
sg219
Vright
p448
stRp449
ag22
(g213
g24
(dp450
g215
VrevR.png
p451
sg217
I10
sg218
I1
sg219
Vright
p452
stRp453
ag22
(g213
g24
(dp454
g215
VrevR.png
p455
sg217
I20
sg218
I1
sg219
Vright
p456
stRp457
ag22
(g213
g24
(dp458
g215
VrevR.png
p459
sg217
I30
sg218
I1
sg219
Vright
p460
stRp461
ag22
(g213
g24
(dp462
g215
VrevR.png
p463
sg217
I40
sg218
I1
sg219
Vright
p464
stRp465
ag22
(g213
g24
(dp466
g215
VrevR.png
p467
sg217
I50
sg218
I1
sg219
Vright
p468
stRp469
ag22
(g213
g24
(dp470
g215
VrevR.png
p471
sg217
I60
sg218
I1
sg219
Vright
p472
stRp473
ag22
(g213
g24
(dp474
g215
VrevR.png
p475
sg217
I70
sg218
I1
sg219
Vright
p476
stRp477
ag22
(g213
g24
(dp478
g215
VrevR.png
p479
sg217
I80
sg218
I1
sg219
Vright
p480
stRp481
ag22
(g213
g24
(dp482
g215
VrevR.png
p483
sg217
I90
sg218
I1
sg219
Vright
p484
stRp485
ag22
(g213
g24
(dp486
g215
VrevR.png
p487
sg217
I100
sg218
I1
sg219
Vright
p488
stRp489
ag22
(g213
g24
(dp490
g215
VrevR.png
p491
sg217
I110
sg218
I1
sg219
Vright
p492
stRp493
ag22
(g213
g24
(dp494
g215
VrevR.png
p495
sg217
I120
sg218
I1
sg219
Vright
p496
stRp497
ag22
(g213
g24
(dp498
g215
VrevR.png
p499
sg217
I130
sg218
I1
sg219
Vright
p500
stRp501
ag22
(g213
g24
(dp502
g215
VrevR.png
p503
sg217
I140
sg218
I1
sg219
Vright
p504
stRp505
ag22
(g213
g24
(dp506
g215
VrevR.png
p507
sg217
I150
sg218
I1
sg219
Vright
p508
stRp509
ag22
(g213
g24
(dp510
g215
VrevR.png
p511
sg217
I160
sg218
I1
sg219
Vright
p512
stRp513
ag22
(g213
g24
(dp514
g215
VrevR.png
p515
sg217
I170
sg218
I1
sg219
Vright
p516
stRp517
ag22
(g213
g24
(dp518
g215
VrevR.png
p519
sg217
I180
sg218
I1
sg219
Vright
p520
stRp521
asS'seed'
p522
NsS'thisIndex'
p523
cnumpy.core.multiarray
scalar
p524
(g207
S'\x07\x00\x00\x00'
tRp525
sS'thisTrialN'
p526
I0
sS'method'
p527
Vrandom
p528
sb.