<PsychoPy2experiment version="1.70.01" encoding="utf-8">
  <Settings>
    <Param name="Show mouse" val="False" valType="bool" updates="None"/>
    <Param name="Save csv file" val="False" valType="bool" updates="None"/>
    <Param name="Monitor" val="testMonitor" valType="str" updates="None"/>
    <Param name="color" val="$[0,0,0]" valType="str" updates="None"/>
    <Param name="Window size (pixels)" val="[1280, 1024]" valType="code" updates="None"/>
    <Param name="Full-screen window" val="True" valType="bool" updates="None"/>
    <Param name="colorSpace" val="rgb" valType="str" updates="None"/>
    <Param name="Save log file" val="True" valType="bool" updates="None"/>
    <Param name="Experiment info" val="{'participant':'', 'session':'001'}" valType="code" updates="None"/>
    <Param name="Save excel file" val="True" valType="bool" updates="None"/>
    <Param name="Save psydat file" val="True" valType="bool" updates="None"/>
    <Param name="logging level" val="exp" valType="code" updates="None"/>
    <Param name="Units" val="use prefs" valType="str" updates="None"/>
    <Param name="Show info dlg" val="True" valType="bool" updates="None"/>
    <Param name="Saved data folder" val="" valType="code" updates="None"/>
    <Param name="Screen" val="1" valType="num" updates="None"/>
  </Settings>
  <Routines>
    <Routine name="instrTest">
      <TextComponent name="instrTestText_2">
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="instrTestText_2" valType="code" updates="None"/>
        <Param name="color" val="white" valType="str" updates="constant"/>
        <Param name="text" val="That's the learning process over. &#10;&#10;Experimenter's: you should now leave the designated gap before pressing the SPACE bar to go into the testing phase" valType="str" updates="constant"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>
      </TextComponent>
      <KeyboardComponent name="beginTesting_2">
        <Param name="correctAns" val="" valType="str" updates="constant"/>
        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>
        <Param name="name" val="beginTesting_2" valType="code" updates="None"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="discard previous" val="True" valType="bool" updates="constant"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="allowedKeys" val="" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="store" val="last key" valType="str" updates="constant"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="end">
      <TextComponent name="endText">
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="endText" valType="code" updates="None"/>
        <Param name="color" val="white" valType="str" updates="constant"/>
        <Param name="text" val="That's it! Thanks for taking part!" valType="str" updates="constant"/>
        <Param name="stopVal" val="5" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>
      </TextComponent>
    </Routine>
    <Routine name="recall">
      <TextComponent name="fix_recall">
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="fix_recall" valType="code" updates="None"/>
        <Param name="color" val="white" valType="str" updates="constant"/>
        <Param name="text" val="+" valType="str" updates="constant"/>
        <Param name="stopVal" val="0.5" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>
      </TextComponent>
      <PatchComponent name="face_recall">
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="face_recall" valType="code" updates="constant"/>
        <Param name="color" val="$[1,1,1]" valType="str" updates="constant"/>
        <Param name="stopVal" val="5" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="mask" val="None" valType="str" updates="constant"/>
        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>
        <Param name="interpolate" val="" valType="str" updates="constant"/>
        <Param name="sf" val="None" valType="code" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="texture resolution" val="128" valType="code" updates="constant"/>
        <Param name="phase" val="0.0" valType="code" updates="constant"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.5" valType="code" updates="None"/>
        <Param name="image" val="$image" valType="str" updates="set every repeat"/>
        <Param name="advancedParams"/>
        <Param name="size" val="[0.5, 0.5]" valType="code" updates="constant"/>
      </PatchComponent>
    </Routine>
    <Routine name="instr1">
      <TextComponent name="instr1_text">
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="instr1_text" valType="code" updates="None"/>
        <Param name="color" val="white" valType="str" updates="constant"/>
        <Param name="text" val="You will see a series of names, each of which will be followed by a photograph of that person.&#10;Your task is to remember the name which corresponds to each photograph. &#10;&#10;&#10;&lt;press a key to continue&gt;" valType="str" updates="constant"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>
      </TextComponent>
      <KeyboardComponent name="contin1">
        <Param name="correctAns" val="" valType="str" updates="constant"/>
        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>
        <Param name="name" val="contin1" valType="code" updates="None"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="discard previous" val="True" valType="bool" updates="constant"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="allowedKeys" val="" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="store" val="last key" valType="str" updates="constant"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="instr2">
      <TextComponent name="instr2_text">
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="instr2_text" valType="code" updates="None"/>
        <Param name="color" val="white" valType="str" updates="constant"/>
        <Param name="text" val="The same photographs will be shown again shortly afterwards,this time without the names.Then you should attempt to recall the names of each person to the experimenter. &#10;&#10;&lt;press a key to continue&gt;" valType="str" updates="constant"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>
      </TextComponent>
      <KeyboardComponent name="contin2">
        <Param name="correctAns" val="" valType="str" updates="constant"/>
        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>
        <Param name="name" val="contin2" valType="code" updates="None"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="discard previous" val="True" valType="bool" updates="constant"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="allowedKeys" val="" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="store" val="last key" valType="str" updates="constant"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="learn">
      <TextComponent name="fix">
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="fix" valType="code" updates="None"/>
        <Param name="color" val="white" valType="str" updates="constant"/>
        <Param name="text" val="+" valType="str" updates="constant"/>
        <Param name="stopVal" val="0.5" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>
      </TextComponent>
      <PatchComponent name="face">
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="face" valType="code" updates="constant"/>
        <Param name="color" val="$[1,1,1]" valType="str" updates="constant"/>
        <Param name="stopVal" val="5" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="mask" val="None" valType="str" updates="constant"/>
        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>
        <Param name="interpolate" val="" valType="str" updates="constant"/>
        <Param name="sf" val="[1.0/360,1.0/480]" valType="code" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="pix" valType="str" updates="None"/>
        <Param name="texture resolution" val="128" valType="code" updates="constant"/>
        <Param name="phase" val="0.0" valType="code" updates="constant"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.5" valType="code" updates="None"/>
        <Param name="image" val="$image" valType="str" updates="set every repeat"/>
        <Param name="advancedParams"/>
        <Param name="size" val="[360,480]" valType="code" updates="set every repeat"/>
      </PatchComponent>
      <TextComponent name="nameText">
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="nameText" valType="code" updates="None"/>
        <Param name="color" val="white" valType="str" updates="constant"/>
        <Param name="text" val="$name" valType="str" updates="set every repeat"/>
        <Param name="stopVal" val="5" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, 400]" valType="code" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="pix" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.5" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>
      </TextComponent>
    </Routine>
  </Routines>
  <Flow>
    <Routine name="instr1"/>
    <Routine name="instr1"/>
    <LoopInitiator loopType="TrialHandler" name="learn_trials">
      <Param name="conditionsFile" val="faces.xlsx" valType="str" updates="None"/>
      <Param name="name" val="learn_trials" valType="code" updates="None"/>
      <Param name="loopType" val="random" valType="str" updates="None"/>
      <Param name="nReps" val="1" valType="code" updates="None"/>
      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>
      <Param name="conditions" val="[{u'image': u'f006.bmp', u'name': u'Joanna'}, {u'image': u'f014.bmp', u'name': u'Helen'}, {u'image': u'f020.bmp', u'name': u'Rebecca'}, {u'image': u'f021.bmp', u'name': u'Bethany'}, {u'image': u'f032.bmp', u'name': u'Amy'}, {u'image': u'f033.bmp', u'name': u'Katie'}, {u'image': u'f041.bmp', u'name': u'Phoebe'}, {u'image': u'f045.bmp', u'name': u'Natasha'}, {u'image': u'f072.bmp', u'name': u'Zoe'}, {u'image': u'f082.bmp', u'name': u'Imogen'}, {u'image': u'm003.bmp', u'name': u'Jack'}, {u'image': u'm004.bmp', u'name': u'Thomas'}, {u'image': u'm042.bmp', u'name': u'Daniel'}, {u'image': u'm056.bmp', u'name': u'Harry'}, {u'image': u'm067.bmp', u'name': u'Samuel'}, {u'image': u'm068.bmp', u'name': u'Matthew'}, {u'image': u'm075.bmp', u'name': u'Callum'}, {u'image': u'm078.bmp', u'name': u'Luke'}, {u'image': u'm083.bmp', u'name': u'William'}, {u'image': u'm084.bmp', u'name': u'Oliver'}]" valType="str" updates="None"/>
    </LoopInitiator>
    <Routine name="learn"/>
    <LoopTerminator name="learn_trials"/>
    <Routine name="instrTest"/>
    <LoopInitiator loopType="TrialHandler" name="trials">
      <Param name="conditionsFile" val="faces.xlsx" valType="str" updates="None"/>
      <Param name="name" val="trials" valType="code" updates="None"/>
      <Param name="loopType" val="random" valType="str" updates="None"/>
      <Param name="nReps" val="1" valType="code" updates="None"/>
      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>
      <Param name="conditions" val="[{u'image': u'f006.bmp', u'name': u'Joanna'}, {u'image': u'f014.bmp', u'name': u'Helen'}, {u'image': u'f020.bmp', u'name': u'Rebecca'}, {u'image': u'f021.bmp', u'name': u'Bethany'}, {u'image': u'f032.bmp', u'name': u'Amy'}, {u'image': u'f033.bmp', u'name': u'Katie'}, {u'image': u'f041.bmp', u'name': u'Phoebe'}, {u'image': u'f045.bmp', u'name': u'Natasha'}, {u'image': u'f072.bmp', u'name': u'Zoe'}, {u'image': u'f082.bmp', u'name': u'Imogen'}, {u'image': u'm003.bmp', u'name': u'Jack'}, {u'image': u'm004.bmp', u'name': u'Thomas'}, {u'image': u'm042.bmp', u'name': u'Daniel'}, {u'image': u'm056.bmp', u'name': u'Harry'}, {u'image': u'm067.bmp', u'name': u'Samuel'}, {u'image': u'm068.bmp', u'name': u'Matthew'}, {u'image': u'm075.bmp', u'name': u'Callum'}, {u'image': u'm078.bmp', u'name': u'Luke'}, {u'image': u'm083.bmp', u'name': u'William'}, {u'image': u'm084.bmp', u'name': u'Oliver'}]" valType="str" updates="None"/>
    </LoopInitiator>
    <Routine name="learn"/>
    <LoopTerminator name="trials"/>
    <Routine name="end"/>
  </Flow>
</PsychoPy2experiment>
